#release configuration
#Sun Nov 21 19:49:20 CET 2021
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.b0ve\:sig=1.1.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.b0ve\:sig.connection=scm\:git\:git\://github.com/BorjaLive/SIG.git
completedPhase=generate-release-poms
project.scm.com.b0ve\:sig.url=https\://github.com/BorjaLive/SIG
scm.url=scm\:git\:git@github.com\:BorjaLive/SIG.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.b0ve\:sig=1.1.1-SNAPSHOT
project.scm.com.b0ve\:sig.tag=sig-1.0.0
scm.tag=sig-1.1.0
project.scm.com.b0ve\:sig.developerConnection=scm\:git\:git@github.com\:BorjaLive/SIG.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
