#release configuration
#Wed Nov 17 08:26:32 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.b0ve\:sig.connection=scm\:git\:git\://github.com/BorjaLive/SIG.git
scm.tag=sig-1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:BorjaLive/SIG.git
preparationGoals=clean verify
project.scm.com.b0ve\:sig.tag=sig-1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.b0ve\:sig.url=https\://github.com/BorjaLive/SIG
project.rel.com.b0ve\:sig=1.0.0
project.dev.com.b0ve\:sig=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.b0ve\:sig.developerConnection=scm\:git\:ssh\://git@github.com\:BorjaLive/SIG.git
