#release configuration
#Wed Nov 17 14:44:20 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:BorjaLive/SIG.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
